{
  "generator-ngx-rocket": {
    "version": "7.1.0",
    "props": {
      "location": "path",
      "strict": false,
      "skipInstall": false,
      "skipQuickstart": false,
      "initGit": true,
      "appName": "Musala Jobs",
      "target": ["web"],
      "pwa": true,
      "ui": "material",
      "layout": "side-menu",
      "auth": true,
      "lazy": true,
      "angulartics": false,
      "tools": ["prettier", "hads"],
      "utility": [],
      "projectName": "musala-work-test-app",
      "packageManager": "npm",
      "mobile": [],
      "desktop": []
    }
  }
}
